spring.application.name=usuarios

#context path
server.servlet.context-path=/usuarios
#port
server.port=8001

#mysql database
spring.datasource.url=jdbc:mysql://mysql8/usuarios
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=debug

#logs
logging.file.path=/app/logs